{
  "name": "waferserver",
  "version": "1.0.0",
  "description": "Wafers website backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "health"
  ],
  "author": "Abass Olaiya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0",
    "regenerator-runtime": "^0.13.11"
  },
  "engine": {
    "node": "v16.17.0",
    "npm": "8.15.0"
  }
}
